{
  "layer": "top",
  "position": "top",
  "height": 38,
  "margin-top": 6,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,

  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "idle_inhibitor", "group/stats", "battery", "custom/power"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    // API atual (Hyprland 0.55+, dispatcher via Lua): hl.dsp.focus({workspace=...})
    "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e+1\"})'",
    "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e-1\"})'",
    "format-icons": {
      "active": "",
      "default": "",
      "empty": "",
      "persistent": "",
      "visible": "",
      "urgent": ""
    },
    "persistent-workspaces": { "*": 5 }
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 32,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M} | {:%A, %d de %B}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>",
    "on-click": "mode"
  },

  "tray": { "icon-size": 16, "spacing": 10 },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ifname}",
    "format-disconnected": "󰤭",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}/{cidr}",
    "tooltip-format-ethernet": "{ifname}\n{ipaddr}/{cidr}",
    "tooltip-format-disconnected": "Desconectado",
    "on-click": "nm-connection-editor"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": { "activated": "☀", "deactivated": "☾" },
    "tooltip-format-activated": "Tela sempre ativa — clique pra permitir suspensão",
    "tooltip-format-deactivated": "Suspensão automática ativa — clique pra manter a tela acordada"
  },

  // Agrupa cpu+mem: custom/cpu fica sempre visivel (leader), custom/mem so
  // aparece ao passar o mouse - menos poluicao visual, mesmo dado disponivel.
  "group/stats": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 400,
      "children-class": "drawer-child"
    },
    "modules": ["custom/cpu", "custom/mem"]
  },

  "custom/cpu": {
    "exec": "~/.config/linuc-scripts/waybar-cpu.sh",
    "return-type": "json",
    "interval": 3,
    "tooltip": true
  },

  "custom/mem": {
    "exec": "~/.config/linuc-scripts/waybar-mem.sh",
    "return-type": "json",
    "interval": 5,
    "tooltip": true
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["󰁺", "󰁻", "󰁽", "󰂀", "󰁹"],
    "tooltip-format": "{capacity}% — {timeTo}",
    "states": { "warning": 25, "critical": 10 }
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
  }
}
